# pg-distinct-jpa

./: BUG_ANALYSIS.md  CHANGES.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  TEST_INSTRUCTIONS.md  TEST_RESULTS_SUMMARY.md  USAGE_GUIDE.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/com/github/mehrdadfalahati/pgdistinctjpa/: DistinctOn.java  PostgreSqlDistinctOnDialect.java
src/test/java/com/github/mehrdadfalahati/pgdistinctjpa/: DistinctOnFunctionTest.java  DistinctOnIntegrationTest.java  DistinctOnRenderTest.java  DistinctOnUnitTest.java  Employee.java
